<!DOCTYPE html>
<html>
<head>
	<title>VANTIST_ARTISTS</title>
	<style type="text/css">
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%;}
		nav{background-color: black; padding-left: 250px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: yellow; transition: 1.5s ease;}
		.A{position: absolute; left: 17.5%; top: 23%; padding-bottom: 9% ; animation: mo 4s;}
		.a{float: left; width: 25%; margin:0.7%;}
		article{margin: 0; width:100%; padding-bottom: 0.5% ;background-color: gray;}
		article:hover{opacity: 0.5; transition: 1.5s ease;}
		article img{width: 100%;}
		h2{color: white; text-align: center;}
		.f{background-color:; padding-top: 70%;}
		footer{background-color: gray; color: white; text-align: center; padding: 8%}

		@keyframes mo { from {opacity: 0;} to {opacity: 1;}}
	</style>
</head>
<body>
	<img src="icon.png" style="position: absolute; left: 50px; top: 50px;">
	<nav>		
		<a href="https://ouo-b.github.io/vantist-main/">HOME</a>
		<a href="#">ABOUT</a>
		<a href="#">ARTISTS</a>
		<a href="#">CONTACT</a>
	</nav>
<!--여기까지는 상단메뉴 입니다.-->
	<div class="A">
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="진석.png"></a>
				<h2>z4_vwm (최진석) Vocal</h2>
			</article>
		</section>
	</div>
	<div class="f">
		<footer>
			<img src="icon.png" style="width: 150px;">
			<p>vantist music 2020</p>
			<p>hknuunivercity design ouo_b</p>
		</footer>
	</div>
</body>
</html>